<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Awesome Books</title>
  </head>
  <body>
    <header>
      <h1>Awesome books</h1>
      <br><br>
    </header>
    <main>
      <section id="books">
      </section>
      <section id="add-new">
        <form id="add-book-form" action="#">
          <input id="title" type="text" name="title" placeholder="Enter the book's title" aria-label="title">
          <br><br>
          <input id="author" type="text" name="author" placeholder="Enter the book's author" aria-label="author">
          <br><br>
          <button type="submit">Add</button>
        </form>
      </section>
    </main>
    <script type="module" src="scripts/main.js"></script>
  </body>
</html>
